# NadiasApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/restful/: DataItemAdapter.java  DataItemAdapterListView.java  DetailActivity.java  LearningActivity.java  MainActivity.java  PrefsActivity.java  SigninActivity.java
app/src/main/java/com/example/android/restful/parsers/: MyXMLParser.java
app/src/main/java/com/example/android/restful/services/: MyService.java
app/src/main/java/com/example/android/restful/utils/: HttpHelper.java  NetworkHelper.java  RequestPackage.java
app/src/main/res/layout/: activity_learning.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
